<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="拦截规则">
    <SwitchPreference
        android:key="switch_reject"
        android:summary="reject_style"
        android:title="@string/settings_open_reject" />
    <PreferenceScreen
        android:key="device_lcd"
        android:summary="无"
        android:icon="@drawable/contacts"
        android:title="白名单" />
    <PreferenceScreen
        android:key="device_tp"
        android:summary="自定义"
        android:title="黑名单" />

    <PreferenceScreen
        android:key="device_camera_back"
        android:summary="短信内容"
        android:title="短信设置" />

    <PreferenceScreen
        android:layout="@layout/layout_contacts_item"/>


</PreferenceScreen>
